logging.level.root=WARN
logging.level.io.crdb=DEBUG
logging.level.org.springframework=INFO

server.port=9999
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.health.defaults.enabled=false
management.health.readinessstate.enabled=true
